.practice {
  padding: 6.5rem 0 9.5rem;
  background-color: $black-color;
  &-content {
    margin-top: 7.6rem;
    padding-left: 10rem;
  }
  &-list {
    @include grid(
      (
        columns: 2,
        gutter-x: 8.4rem,
        gutter-y: 7.2rem,
      )
    );
  }
  &-item {
    @include flexbox(flex-start, flex-start);
    &-icon {
      margin-right: 3rem;
      flex-shrink: 0;
      width: 7rem;
      text-align: right;
    }
    &-img {
      margin-top: 0.5rem;
      height: 4rem;
      display: inline-block;
    }
    &-info {
      flex: 1;
      height: 100%;
      color: $white-color;
      @include flexbox(space-between, flex-start, column);
    }
    &-title {
      font-family: $secondary-font;
      font-size: 2.1rem;
      line-height: 1.476;
      margin-bottom: 2rem;
    }
    &-desc {
      line-height: calc(25 / 14);
    }
  }
  @include maxWidth(1279.98px) {
    &-content {
      padding-left: 7rem;
    }
    &-list {
      @include grid(
        (
          columns: 2,
          gutter-x: 5rem,
          gutter-y: 6.8rem,
        )
      );
    }
  }
  @include maxWidth(991.98px) {
    &-content {
      padding-left: 0;
    }
    &-list {
      @include grid(
        (
          columns: 2,
          gutter-x: 4rem,
          gutter-y: 5.6rem,
        )
      );
    }
    &-item {
      &-title {
        line-height: 1.3;
        margin-bottom: 1.5rem;
      }
    }
  }
  @include maxWidth(767.98px) {
    padding: 5rem 0 8rem;
    &-content {
      padding-left: 0;
      margin-top: 5rem;
    }
    &-list {
      @include grid(
        (
          columns: 1,
          gutter-x: 0rem,
          gutter-y: 4rem,
        )
      );
    }
  }
}
